VITE_SUPABASE_PROJECT_ID="tyntxbxrvdjrkjnouaew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bnR4YnhydmRqcmtqbm91YWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzcwMTIsImV4cCI6MjA3NjgxMzAxMn0.MgFbulX2RHAiEZBruM0hKSzg2ffGUc0ySgesmzwI_s0"
VITE_SUPABASE_URL="https://tyntxbxrvdjrkjnouaew.supabase.co"
